<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBo-wb-79N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Loading" customClass="LadingController" customModule="LoginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-Ac-g2h">
                                <rect key="frame" x="139" y="384" width="136" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-4k-27J">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="D1J-NN-3Xi" kind="show" id="lUy-rd-flt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-i5-0CG">
                                        <rect key="frame" x="0.0" y="68" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="8fc-xB-ocZ" kind="show" id="XbN-7a-Lpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="YcF-Ac-g2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bxo-f0-jAY"/>
                            <constraint firstItem="YcF-Ac-g2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMu-lu-SPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySS-oO-XO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="dbX-wm-kUm">
            <objects>
                <viewController id="D1J-NN-3Xi" userLabel="Sign In" customClass="SignInController" customModule="LoginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiR-Or-q7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-FR-HwF">
                                <rect key="frame" x="57" y="380" width="300" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chenjiahau@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-e7-PJH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15w-ot-6lO"/>
                                            <constraint firstAttribute="width" constant="300" id="OnU-Yy-KVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-4k-eGM">
                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O0z-pi-EER"/>
                                            <constraint firstAttribute="width" constant="300" id="vEa-79-zl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-RF-hAz">
                                        <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SbQ-0P-FS0"/>
                                            <constraint firstAttribute="width" constant="300" id="nXK-9A-7rY"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="pressSignUp:" destination="D1J-NN-3Xi" eventType="touchUpInside" id="wcC-cf-RO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gbn-X6-PRu"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="uVQ-FR-HwF" firstAttribute="centerX" secondItem="hiR-Or-q7R" secondAttribute="centerX" id="KdV-88-RDd"/>
                            <constraint firstItem="uVQ-FR-HwF" firstAttribute="centerY" secondItem="hiR-Or-q7R" secondAttribute="centerY" id="hNm-gY-a6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJf-DQ-TXW"/>
                    <connections>
                        <outlet property="emailTextField" destination="DjM-e7-PJH" id="i5l-p0-kyi"/>
                        <outlet property="passwordTextField" destination="sO9-4k-eGM" id="BQ7-yr-aJK"/>
                        <segue destination="odi-1Y-Ymg" kind="show" identifier="signInToContent" id="npK-5p-MY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7y-zf-alK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-212.27678571428569"/>
        </scene>
        <!--Content-->
        <scene sceneID="PCc-ua-YjO">
            <objects>
                <viewController id="odi-1Y-Ymg" userLabel="Content" customClass="ContentViewController" customModule="LoginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7P-gd-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-9J-3Ch">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="975-j6-vgU" userLabel="List view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="657.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-5t-uhT" userLabel="UITableView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="657.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yw6-5t-uhT" firstAttribute="leading" secondItem="975-j6-vgU" secondAttribute="leading" id="3qK-nK-jWg"/>
                                            <constraint firstAttribute="trailing" secondItem="yw6-5t-uhT" secondAttribute="trailing" id="Xrt-og-Pv2"/>
                                            <constraint firstItem="yw6-5t-uhT" firstAttribute="top" secondItem="975-j6-vgU" secondAttribute="top" id="d2B-Gc-eIw"/>
                                            <constraint firstAttribute="bottom" secondItem="yw6-5t-uhT" secondAttribute="bottom" id="jZH-Dl-APC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-tk-jcJ" userLabel="TextFieldVew">
                                        <rect key="frame" x="0.0" y="657.5" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-gO-NOB">
                                                <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nB0-gO-NOB" secondAttribute="bottom" constant="10" id="AzQ-w9-osJ"/>
                                            <constraint firstItem="nB0-gO-NOB" firstAttribute="top" secondItem="eEK-tk-jcJ" secondAttribute="top" constant="10" id="BiZ-Oa-nzr"/>
                                            <constraint firstItem="nB0-gO-NOB" firstAttribute="leading" secondItem="eEK-tk-jcJ" secondAttribute="leading" constant="10" id="Rtg-K2-xC1"/>
                                            <constraint firstAttribute="trailing" secondItem="nB0-gO-NOB" secondAttribute="trailing" constant="10" id="dpg-J1-5Z2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-Js-Fng" userLabel="Button view">
                                        <rect key="frame" x="0.0" y="707.5" width="414" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-hz-1bs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <state key="normal" title="Add Item"/>
                                                <connections>
                                                    <action selector="pressAddItem:" destination="odi-1Y-Ymg" eventType="touchUpInside" id="rpL-jL-MDK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n4r-hz-1bs" firstAttribute="leading" secondItem="VKG-Js-Fng" secondAttribute="leading" id="4L8-QG-avi"/>
                                            <constraint firstItem="n4r-hz-1bs" firstAttribute="top" secondItem="VKG-Js-Fng" secondAttribute="top" id="OcX-YZ-lJK"/>
                                            <constraint firstAttribute="trailing" secondItem="n4r-hz-1bs" secondAttribute="trailing" id="WCB-rV-0xm"/>
                                            <constraint firstAttribute="bottom" secondItem="n4r-hz-1bs" secondAttribute="bottom" id="dxX-WR-nU2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gG-En-WaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dnh-9J-3Ch" firstAttribute="top" secondItem="2gG-En-WaZ" secondAttribute="top" id="3IQ-A2-Xng"/>
                            <constraint firstItem="Dnh-9J-3Ch" firstAttribute="leading" secondItem="2gG-En-WaZ" secondAttribute="leading" id="F0g-a1-rNr"/>
                            <constraint firstItem="2gG-En-WaZ" firstAttribute="bottom" secondItem="Dnh-9J-3Ch" secondAttribute="bottom" id="lhM-uH-jGy"/>
                            <constraint firstItem="Dnh-9J-3Ch" firstAttribute="trailing" secondItem="2gG-En-WaZ" secondAttribute="trailing" id="vhZ-Gp-9II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQh-0c-U7V">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="IT5-fI-5Ke">
                            <connections>
                                <action selector="pressLogout:" destination="odi-1Y-Ymg" id="NB2-Q6-8ck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="nB0-gO-NOB" id="xzk-kb-3I5"/>
                        <outlet property="tableView" destination="yw6-5t-uhT" id="6hQ-bV-R5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVz-zL-XWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="93.75"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="JQt-az-Gaf">
            <objects>
                <viewController id="8fc-xB-ocZ" userLabel="Sign Up" customClass="SignUpController" customModule="LoginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd6-pS-mHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-Gi-Gxi">
                                <rect key="frame" x="57" y="380" width="300" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-30-Bbv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="GER-mi-ACu"/>
                                            <constraint firstAttribute="height" constant="40" id="zKO-ZY-hEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-RL-r46">
                                        <rect key="frame" x="0.0" y="48" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NGW-IU-3iI"/>
                                            <constraint firstAttribute="width" constant="300" id="cnG-bs-Oaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Die-Z6-vhn">
                                        <rect key="frame" x="0.0" y="96" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NRv-qT-r2I"/>
                                            <constraint firstAttribute="height" constant="40" id="Rec-si-LKX"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="pressSignUp:" destination="D1J-NN-3Xi" eventType="touchUpInside" id="4MK-OP-agw"/>
                                            <action selector="pressSignUp:" destination="8fc-xB-ocZ" eventType="touchUpInside" id="kL2-U0-1Ss"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2C1-O9-78Q"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="4JU-Gi-Gxi" firstAttribute="centerX" secondItem="Nd6-pS-mHD" secondAttribute="centerX" id="G9z-5a-dVk"/>
                            <constraint firstItem="4JU-Gi-Gxi" firstAttribute="centerY" secondItem="Nd6-pS-mHD" secondAttribute="centerY" id="sNC-n1-9nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cK-49-pKb"/>
                    <connections>
                        <outlet property="emailTextField" destination="jHT-30-Bbv" id="dBY-LW-vLl"/>
                        <outlet property="passwordTextField" destination="o0t-RL-r46" id="x5d-2A-pfe"/>
                        <segue destination="odi-1Y-Ymg" kind="show" identifier="signUpToContent" id="IcA-jx-n5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9g-iL-yqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbf-WS-UH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBo-wb-79N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbb-ox-76C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KpO-MP-LHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhT-32-F0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="npK-5p-MY7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
